# student_assistant

./: .gitignore  README.md
BookStore/: README.md
BookStore/Веб магазин V1.1/BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Веб магазин V1.1/BookStore/BookStore/Controllers/: AutorsController.cs  BooksController.cs  CartController..cs  DesignController.cs  FavoritesController.cs  HomeController.cs  SearchController.cs  UsersController.cs
BookStore/Веб магазин V1.1/BookStore/BookStore/Models/: ApplicationContextAutors.cs  ApplicationContextBooks.cs  ApplicationContextCart.cs  ApplicationContextFavorites.cs  ApplicationContextPlace.cs  ApplicationContextUsers.cs  Autors.cs  Books.cs  Cart.cs  Favorites.cs  GeneralModel.cs  Place.cs  Users.cs
BookStore/Веб магазин V1.1/BookStore/BookStore/Properties/: launchSettings.json
BookStore/Веб магазин V1.1/BookStore/BookStore/Properties/PublishProfiles/: FolderProfile.pubxml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Autors/: Authors_page.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Books/: Book_page.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Cart/: Cart.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Design/: Design.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Favorites/: Favorites.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Home/: Main_page.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Search/: Search.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/: Error.cshtml  Error2.cshtml  Error3.cshtml  Error4.cshtml  Error6.cshtml  Footer.cshtml  Header.cshtml  View_Delete.cshtml  _Layout.cshtml  about_Us.cshtml  place.cshtml  Сheck.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Users/: Personal_area.cshtml
BookStore/Веб магазин V1.1/BookStore/BookStore/wwwroot/css/: abaut.css  main_Author's_page.css  main_Book_page.css  main_Design.css  main_page.css
BookStore/Веб магазин V1.1/BookStore/BookStore/wwwroot/css/general/: header.css
BookStore/Веб магазин V1.1/BookStore/BookStore/wwwroot/js/: Script.js
FirstPlayer/: FirstPlayer.pptx  README.md
ProjectStudent/: .gitignore  runserver.sh  (+2 more)
Справочник грибов/Разработка/HunterAndFisherman/HunterAndFisherman.Server/: AppDbContext.cs  HunterAndFisherman.Server.csproj  HunterAndFisherman.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Справочник грибов/Разработка/HunterAndFisherman/HunterAndFisherman.Server/Controllers/: IadovGribController.cs  ImagesController.cs  NesiedGribController.cs  SiedGribController.cs  WeatherForecastController.cs
Справочник грибов/Разработка/HunterAndFisherman/HunterAndFisherman.Server/Models/: Iadov.cs  Nesied.cs  SiedGrib.cs
Справочник грибов/Разработка/HunterAndFisherman/HunterAndFisherman.Server/Properties/: launchSettings.json
(+393 files in other folders)
