is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore
build_property.RootNamespace = BookStore
build_property.ProjectDir = D:\project\PET-project\BookStore\Веб магазин V1.1\BookStore\BookStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\PET-project\BookStore\Веб магазин V1.1\BookStore\BookStore
build_property._RazorSourceGeneratorDebug = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Autors/Authors_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JzXEF1dGhvcnNfcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Books/Book_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQm9va19wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Design/Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduXERlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Favorites/Favorites.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdGVzXEZhdm9yaXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Home/Main_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluX3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Search/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/about_Us.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFib3V0X1VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Error2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Error3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Error4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Error6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yNi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/place.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHBsYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/View_Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZpZXdfRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/Сheck.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXNChaGVjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Users/Personal_area.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUGVyc29uYWxfYXJlYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/PET-project/BookStore/Веб магазин V1.1/BookStore/BookStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tqf8g8k84y
